%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab7_Sim.X.production.o
cinit CODE 0 11 11 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 19C 19C 33 2 1
text2 CODE 0 8D 8D 5B 2 1
text3 CODE 0 E8 E8 5B 2 1
text4 CODE 0 24 24 69 2 1
text5 CODE 0 143 143 59 2 1
nvCOMMON COMMON 1 76 76 3 1 1
nvBANK0 BANK0 1 3B 3B 2 1 1
maintext CODE 0 1CF 1CF 14 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 30 30 B 1 1
inittext CODE 0 1E3 1E3 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 1F6 1F6 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 206-1FFF 2
ENTRY 3-3 2
ENTRY 206-1FFF 2
CODE 3-3 2
CODE 206-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 206-1FFF 2
STRING 3-3 2
STRING 206-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7_Sim.X.production.o
11 cinit CODE >518:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
11 cinit CODE >521:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
11 cinit CODE >568:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
12 cinit CODE >569:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
13 cinit CODE >570:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
14 cinit CODE >571:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
15 cinit CODE >572:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
16 cinit CODE >573:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
17 cinit CODE >574:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
18 cinit CODE >575:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
19 cinit CODE >576:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1A cinit CODE >577:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F cinit CODE >581:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
20 cinit CODE >587:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
20 cinit CODE >589:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
21 cinit CODE >590:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
4 intentry CODE >68:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
143 text5 CODE >68:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
143 text5 CODE >70:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
147 text5 CODE >72:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
14D text5 CODE >73:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
151 text5 CODE >75:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
155 text5 CODE >76:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
157 text5 CODE >78:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
158 text5 CODE >80:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
15C text5 CODE >81:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
15F text5 CODE >84:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
164 text5 CODE >85:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
165 text5 CODE >86:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
166 text5 CODE >87:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
16C text5 CODE >88:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
16E text5 CODE >89:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
16F text5 CODE >91:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
174 text5 CODE >92:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
175 text5 CODE >93:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
176 text5 CODE >94:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
17C text5 CODE >95:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
180 text5 CODE >96:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
181 text5 CODE >97:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
187 text5 CODE >98:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
188 text5 CODE >99:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
189 text5 CODE >100:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
18F text5 CODE >101:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
190 text5 CODE >103:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
191 text5 CODE >104:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
193 text5 CODE >108:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
24 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
24 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
27 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
30 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
32 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
36 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
39 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
41 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
47 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
49 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
51 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
55 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
59 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
60 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
62 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
66 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
70 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
71 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
72 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
76 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
78 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
83 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
86 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
88 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E8 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
E8 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
FA text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
FD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
FF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
105 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
107 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
108 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
109 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
113 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
117 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
119 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
121 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
124 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
127 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
128 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
134 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
139 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13E text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
142 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
8D text2 CODE >173:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
8D text2 CODE >174:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
A5 text2 CODE >175:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
BB text2 CODE >177:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
D1 text2 CODE >178:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
E7 text2 CODE >179:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
19C text1 CODE >126:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
19C text1 CODE >128:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
19F text1 CODE >129:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1A0 text1 CODE >131:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1A3 text1 CODE >132:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1A6 text1 CODE >133:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1A9 text1 CODE >134:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1AC text1 CODE >135:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1AF text1 CODE >136:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1B2 text1 CODE >138:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1B5 text1 CODE >139:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1B6 text1 CODE >141:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1B7 text1 CODE >142:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1B8 text1 CODE >143:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1B9 text1 CODE >144:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1BA text1 CODE >146:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1BB text1 CODE >147:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1BC text1 CODE >148:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1BD text1 CODE >151:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1BE text1 CODE >152:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1BF text1 CODE >153:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C0 text1 CODE >154:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C1 text1 CODE >155:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C2 text1 CODE >156:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C3 text1 CODE >157:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C4 text1 CODE >159:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C5 text1 CODE >160:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C6 text1 CODE >161:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C7 text1 CODE >162:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C8 text1 CODE >163:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1C9 text1 CODE >165:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1CD text1 CODE >167:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1CE text1 CODE >168:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1CF maintext CODE >114:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1CF maintext CODE >115:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1D4 maintext CODE >116:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1D4 maintext CODE >117:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1D9 maintext CODE >118:C:\Users\Aida Tolosa\MPLABXProjects\Lab7_Sim.X\Prelab7.c
1E3 inittext CODE >542:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1E3 inittext CODE >543:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1E4 inittext CODE >544:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1E5 inittext CODE >545:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1E6 inittext CODE >546:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1E7 inittext CODE >553:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1E7 inittext CODE >554:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1EC inittext CODE >555:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1ED inittext CODE >556:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1EE inittext CODE >557:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1EF inittext CODE >558:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F0 inittext CODE >559:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F1 inittext CODE >560:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F2 inittext CODE >561:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F3 inittext CODE >562:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F4 inittext CODE >563:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
1F5 inittext CODE >564:C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 206 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
_main 39E 0 CODE 0 maintext dist/default/production\Lab7_Sim.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
start 1C 0 CODE 0 init C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 3C 0 BANK0 1 nvBANK0 dist/default/production\Lab7_Sim.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
_unidades 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7_Sim.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7_Sim.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__end_of___awdiv 11A 0 CODE 0 text4 dist/default/production\Lab7_Sim.X.production.o
__end_of___awmod 286 0 CODE 0 text3 dist/default/production\Lab7_Sim.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
___stacklo 0 0 ABS 0 - C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_divisiones 11A 0 CODE 0 text2 dist/default/production\Lab7_Sim.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab7_Sim.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
_residuo 76 0 COMMON 1 nvCOMMON dist/default/production\Lab7_Sim.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_divisiones 1D0 0 CODE 0 text2 dist/default/production\Lab7_Sim.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/production\Lab7_Sim.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 206 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 286 0 CODE 0 text5 dist/default/production\Lab7_Sim.X.production.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\Lab7_Sim.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
__end_of_isr 338 0 CODE 0 text5 dist/default/production\Lab7_Sim.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7_Sim.X.production.o
___awmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
___awdiv 48 0 CODE 0 text4 dist/default/production\Lab7_Sim.X.production.o
___awmod 1D0 0 CODE 0 text3 dist/default/production\Lab7_Sim.X.production.o
__pmaintext 39E 0 CODE 0 maintext dist/default/production\Lab7_Sim.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab7_Sim.X.production.o
init_fetch0 3C6 0 CODE 0 inittext dist/default/production\Lab7_Sim.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab7_Sim.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
?___awmod 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__ptext1 338 0 CODE 0 text1 dist/default/production\Lab7_Sim.X.production.o
__ptext2 11A 0 CODE 0 text2 dist/default/production\Lab7_Sim.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\Lab7_Sim.X.production.o
__ptext4 48 0 CODE 0 text4 dist/default/production\Lab7_Sim.X.production.o
__ptext5 286 0 CODE 0 text5 dist/default/production\Lab7_Sim.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 79 0 COMMON 1 bssCOMMON dist/default/production\Lab7_Sim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab7_Sim.X.production.o
___awmod@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7_Sim.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3EC 0 CODE 0 idataBANK0 dist/default/production\Lab7_Sim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7_Sim.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3CE 0 CODE 0 inittext dist/default/production\Lab7_Sim.X.production.o
__end_of_main 3C6 0 CODE 0 maintext dist/default/production\Lab7_Sim.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
__end_of_setup 39E 0 CODE 0 text1 dist/default/production\Lab7_Sim.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7_Sim.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab7_Sim.X.production.o
_setup 338 0 CODE 0 text1 dist/default/production\Lab7_Sim.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7_Sim.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 3B 0 BANK0 1 nvBANK0 dist/default/production\Lab7_Sim.X.production.o
_contador 77 0 COMMON 1 nvCOMMON dist/default/production\Lab7_Sim.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab7_Sim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 202 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
