___awdiv@counter 34 0 BANK0 1
__S0 206 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8D 0 CODE 0
_isr 143 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 19C 0 CODE 0
_unidades 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 79 0 COMMON 1
_centenas 3B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 143 0 CODE 0
init_fetch0 1E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___awmod@sign 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 35 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3B 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19C 0 CODE 0
__ptext2 8D 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 143 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod E8 0 CODE 0
__Hspace_0 206 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 3C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 76 0 COMMON 1
___awdiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F6 0 CODE 0
___awmod@divisor 30 0 BANK0 1
_divisiones 8D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
__end_of_divisiones E8 0 CODE 0
__end_of_setup 1CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1E7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 32 0 BANK0 1
___awmod@counter 34 0 BANK0 1
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab7_Sim.X.production.o
C:\Users\AIDATO~1\AppData\Local\Temp\xcAso7s.s
518 11 0 CODE 0
521 11 0 CODE 0
568 11 0 CODE 0
569 12 0 CODE 0
570 13 0 CODE 0
571 14 0 CODE 0
572 15 0 CODE 0
573 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
577 1A 0 CODE 0
581 1F 0 CODE 0
587 20 0 CODE 0
589 20 0 CODE 0
590 21 0 CODE 0
542 1E3 0 CODE 0
543 1E3 0 CODE 0
544 1E4 0 CODE 0
545 1E5 0 CODE 0
546 1E6 0 CODE 0
553 1E7 0 CODE 0
554 1E7 0 CODE 0
555 1EC 0 CODE 0
556 1ED 0 CODE 0
557 1EE 0 CODE 0
558 1EF 0 CODE 0
559 1F0 0 CODE 0
560 1F1 0 CODE 0
561 1F2 0 CODE 0
562 1F3 0 CODE 0
563 1F4 0 CODE 0
564 1F5 0 CODE 0
Prelab7.c
114 1CF 0 CODE 0
115 1CF 0 CODE 0
116 1D4 0 CODE 0
117 1D4 0 CODE 0
118 1D9 0 CODE 0
126 19C 0 CODE 0
128 19C 0 CODE 0
129 19F 0 CODE 0
131 1A0 0 CODE 0
132 1A3 0 CODE 0
133 1A6 0 CODE 0
134 1A9 0 CODE 0
135 1AC 0 CODE 0
136 1AF 0 CODE 0
138 1B2 0 CODE 0
139 1B5 0 CODE 0
141 1B6 0 CODE 0
142 1B7 0 CODE 0
143 1B8 0 CODE 0
144 1B9 0 CODE 0
146 1BA 0 CODE 0
147 1BB 0 CODE 0
148 1BC 0 CODE 0
151 1BD 0 CODE 0
152 1BE 0 CODE 0
153 1BF 0 CODE 0
154 1C0 0 CODE 0
155 1C1 0 CODE 0
156 1C2 0 CODE 0
157 1C3 0 CODE 0
159 1C4 0 CODE 0
160 1C5 0 CODE 0
161 1C6 0 CODE 0
162 1C7 0 CODE 0
163 1C8 0 CODE 0
165 1C9 0 CODE 0
167 1CD 0 CODE 0
168 1CE 0 CODE 0
173 8D 0 CODE 0
174 8D 0 CODE 0
175 A5 0 CODE 0
177 BB 0 CODE 0
178 D1 0 CODE 0
179 E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 E8 0 CODE 0
12 E8 0 CODE 0
13 EB 0 CODE 0
14 EF 0 CODE 0
14 F2 0 CODE 0
15 F4 0 CODE 0
17 F6 0 CODE 0
18 FA 0 CODE 0
18 FD 0 CODE 0
19 FF 0 CODE 0
20 105 0 CODE 0
21 107 0 CODE 0
22 108 0 CODE 0
22 109 0 CODE 0
22 10D 0 CODE 0
23 10F 0 CODE 0
21 113 0 CODE 0
26 117 0 CODE 0
26 119 0 CODE 0
26 11D 0 CODE 0
27 121 0 CODE 0
27 124 0 CODE 0
28 127 0 CODE 0
28 128 0 CODE 0
28 12C 0 CODE 0
29 12E 0 CODE 0
31 134 0 CODE 0
32 139 0 CODE 0
32 13C 0 CODE 0
33 13E 0 CODE 0
34 142 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 24 0 CODE 0
13 24 0 CODE 0
14 27 0 CODE 0
15 2B 0 CODE 0
15 2E 0 CODE 0
16 30 0 CODE 0
18 32 0 CODE 0
19 36 0 CODE 0
19 39 0 CODE 0
20 3B 0 CODE 0
22 3F 0 CODE 0
23 41 0 CODE 0
24 47 0 CODE 0
25 49 0 CODE 0
26 4A 0 CODE 0
26 4B 0 CODE 0
26 4F 0 CODE 0
27 51 0 CODE 0
25 55 0 CODE 0
30 59 0 CODE 0
30 5A 0 CODE 0
30 5E 0 CODE 0
31 60 0 CODE 0
31 62 0 CODE 0
31 66 0 CODE 0
32 6A 0 CODE 0
32 6D 0 CODE 0
33 70 0 CODE 0
35 71 0 CODE 0
35 72 0 CODE 0
35 76 0 CODE 0
36 78 0 CODE 0
38 7E 0 CODE 0
39 83 0 CODE 0
39 86 0 CODE 0
40 88 0 CODE 0
41 8C 0 CODE 0
Prelab7.c
68 143 0 CODE 0
70 143 0 CODE 0
72 147 0 CODE 0
73 14D 0 CODE 0
75 151 0 CODE 0
76 155 0 CODE 0
78 157 0 CODE 0
80 158 0 CODE 0
81 15C 0 CODE 0
84 15F 0 CODE 0
85 164 0 CODE 0
86 165 0 CODE 0
87 166 0 CODE 0
88 16C 0 CODE 0
89 16E 0 CODE 0
91 16F 0 CODE 0
92 174 0 CODE 0
93 175 0 CODE 0
94 176 0 CODE 0
95 17C 0 CODE 0
96 180 0 CODE 0
97 181 0 CODE 0
98 187 0 CODE 0
99 188 0 CODE 0
100 189 0 CODE 0
101 18F 0 CODE 0
103 190 0 CODE 0
104 191 0 CODE 0
108 193 0 CODE 0
68 4 0 CODE 0
